<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- meta property="og:url"                content="http://willerup.com/climbing/climbs/mw-date.html" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="{NAME} made a tick!" />
<meta property="og:description"        content="Check it out on tiklog.com" />
<meta property="og:image"              content="http://willerup.com/climbing/routes/bernal.jpg" /> -->

<link rel="apple-touch-icon" href="/custom_icon.png"/>
<title>{NAME}'s Tiklog</title>
<!-- Changed by: climbs.pl {DATE} -->
<style> 
    body {
      margin:0;
      font-family: Arial, Helvetica, sans-serif;
    }
    a {color: cornflowerblue;}
    img {max-width: 600px;}
    th, td { vertical-align: top;}
    h2 { font-size: x-large;
    margin-bottom: 4px;
    border-bottom: 1pt solid rgb(0, 0, 0);
  }
    .tiny { font-size: small;
            color: slategray;
    }
    .icon { font-size: medium;}
    /* img { position: relative;
            top: 2px;
    } */
    table { border-collapse: collapse; }
    .q { border-top: 1pt solid rgb(146, 146, 146);}
    .name2 {color: black ;
        font-size: large;
        /* text-transform: uppercase; */
        font-weight: bold;}
    .name1 {color:cornflowerblue;
        font-size: large;}    
    .large {
        font-size: xx-large;}    
    .details {color:slategray;}
    .comment {color:slategray;}
    .grade {color:slategray;
        }

    hr.grey {
    border: 0;
    height: 1px;
    background: rgb(150, 150, 150);        }

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  text-align: left;
  border-top: 2px solid tomato;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
}

.report
{
  padding:3px 0px;
  border-radius: 8px;
  color:#000;
  border:0;
  cursor:pointer;
  margin:4px;
  text-decoration: none;
}

.photo
 {
  padding:3px 0px;
  border-radius: 8px;
  color: black;
  border:0;
  cursor:pointer;
  margin:4px;
  text-decoration: none;
}

.map
 {
  padding:3px 0px;
  border-radius: 8px;
  color:#000;
  border:0;
  cursor:pointer;
  margin:4px;
  text-decoration: none;
}

.navbar {
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

</style>
</head>
<body>
<div class="navbar">
  <script language="JavaScript">
    function MM_jumpMenu(targ,selObj,restore){ //v3.0
        eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
          if (restore) selObj.selectedIndex=0;
        }
    </script>
<form name="form1">
        <select name="menu1" onChange="MM_jumpMenu('parent',this,0)">
            <option selected>Views</option>
            <option value="mw-people.html">People</option>
            <option value="mw-area.html">Area</option>
            <option value="mw-grade.html">Grade</option>
            <option value="mw-quality.html">Type</option>
            <option value="mw-photo.html">Photo</option>
            <option value="mw-date.html">Now</option>
            <option value="mw-date.html#202008">2020</option>
            <option value="mw-date.html#201901">2019</option>
            <option value="mw-date.html#201801">2018</option>
            <option value="mw-date.html#201701">2017</option>
            <option value="mw-date.html#201601">2016</option>
            <option value="mw-date.html#201506">2015</option>
            <option value="mw-date.html#201401">2014</option>
            <option value="mw-date.html#201303">2013</option>
            <option value="mw-date.html#201203">2012</option>
            <option value="mw-date.html#201102">2011</option>
            <option value="mw-date.html#201001">2010</option>
            <option value="mw-date.html#200904">2009</option>
            <option value="mw-date.html#200803">2008</option>
            <option value="mw-date.html#200701">-</option>
            <option value="mw-date.html#200602">2006</option>
            <option value="mw-date.html#200503">2005</option>
            <option value="mw-date.html#200401">2004</option>
            <option value="mw-date.html#200301">2003</option>
            <option value="mw-date.html#200201">2002</option>
            <option value="mw-date.html#200102">2001</option>
            <option value="mw-date.html#200002">2000</option>
            <option value="mw-date.html#199901">1999</option>
            <option value="mw-date.html#199801">1998</option>
            <option value="mw-date.html#199703">1997</option>
            <option value="mw-date.html#199605">1996</option>
            <option value="mw-date.html#199501">1995</option>
            <option value="mw-date.html#199401">1994</option>
            <option value="mw-date.html#199201">1992</option>
          </select>
          <i>{NAME}'s ticks {DATE}</i> 
</form>
<hr>
</div>

<div class=main>


<!-- Legend -->
<!-- {LEGEND} -->

{DATA}

</div>
</body>
</html>