<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- meta property="og:url"                content="http://willerup.com/climbing/climbs/mw-date.html" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="{NAME} made a tick!" />
<meta property="og:description"        content="Check it out on tiklog.com" />
<meta property="og:image"              content="http://willerup.com/climbing/routes/bernal.jpg" /> -->

<link rel="apple-touch-icon" href="/custom_icon.png"/>
<title>{NAME}'s Tiklog</title>
<!-- Changed by: climbs.pl {DATE} -->
<style> 
    body {
        background-color: black;
        color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
    }
    a {color: yellowgreen;}
    td {
        vertical-align: bottom;
        padding-bottom: 10px;
        border: 1px solid rgb(48, 48, 48) ;
    }
    .tiny { font-size: small;
            color: blanchedalmond;
    }
    .icon { font-size: medium;}
    img { position: relative;
            top: 2px;
    }
    b { color: chartreuse;}
    table { border-collapse: collapse; }
    .q { border-top: 1pt solid rgb(146, 146, 146);}
    .name {color:yellowgreen;
        font-size: large;
        text-transform: uppercase;
        font-weight: bold;}
    .name2 {color:cornflowerblue;
        font-size: large;}    
    .large {
        font-size: xx-large;}    
    .details {color:rgb(124, 124, 124);}
    .comment {color:rgb(104, 126, 60);}
    .grade {color:rgb(104, 126, 60);
        }
    hr.grey {border: 1px solid rgb(48, 48, 48);
            background-color: black;}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  text-align: left;
  border-top: 2px solid tomato;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
}

.report
{
  padding:3px 0px;
  border-radius: 8px;
  color:#fff;
  border:0;
  cursor:pointer;
  margin:4px;
  text-decoration: none;
}

.photo
 {
  padding:3px 0px;
  border-radius: 8px;
  color:#fff;
  border:0;
  cursor:pointer;
  margin:4px;
  text-decoration: none;
}

.map
 {
  padding:3px 0px;
  border-radius: 8px;
  color:#fff;
  border:0;
  cursor:pointer;
  margin:4px;
  text-decoration: none;
}

</style>
</head>
<body>  
  {LATEST m}
  {STATS m}
  {DATE m}
  
</body>
</html>