<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- meta property="og:url"                content="http://willerup.com/climbing/climbs/mw-date.html" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="{NAME} made a tick!" />
<meta property="og:description"        content="Check it out on tiklog.com" />
<meta property="og:image"              content="http://willerup.com/climbing/routes/bernal.jpg" /> -->

<link rel="apple-touch-icon" href="/custom_icon.png"/>
<title>{NAME}'s Tiklog</title>
<!-- Changed by: climbs.pl {DATE} -->
<style> 
    body {
        background-color: black;
        color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
    }
    a {color: yellowgreen;}
    td {
        vertical-align: bottom;
        padding-bottom: 10px;
        border: 1px solid rgb(48, 48, 48) ;
    }
    .tiny { font-size: small;
            color: blanchedalmond;
    }
    .icon { font-size: medium;}
    img { position: relative;
            top: 2px;
    }
    b { color: chartreuse;}
    table { border-collapse: collapse; }
    .q { border-top: 1pt solid rgb(146, 146, 146);}
    .name {color:yellowgreen;
        font-size: large;
        text-transform: uppercase;
        font-weight: bold;}
    .name2 {color:cornflowerblue;
        font-size: large;}    
    .large {
        font-size: xx-large;}    
    .details {color:rgb(124, 124, 124);}
    .comment {color:rgb(104, 126, 60);}
    .grade {color:rgb(104, 126, 60);
        }
    hr.grey {border: 1px solid rgb(48, 48, 48);
            background-color: black;}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  text-align: left;
  border-top: 2px solid tomato;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
}

.report
{
  padding:3px 0px;
  border-radius: 8px;
  color:#fff;
  border:0;
  cursor:pointer;
  margin:4px;
  text-decoration: none;
}

.photo
 {
  padding:3px 0px;
  border-radius: 8px;
  color:#fff;
  border:0;
  cursor:pointer;
  margin:4px;
  text-decoration: none;
}

.map
 {
  padding:3px 0px;
  border-radius: 8px;
  color:#fff;
  border:0;
  cursor:pointer;
  margin:4px;
  text-decoration: none;
}

</style>
</head>
<body>

  

<table width=100%>
<tr><td>Year</td><td>&#129704; Rock</td><td>&#9935; Ice</td><td>&#129686; Cave</td><td>&#129422; Lead</td><td>&#128293; Epts</td></tr>
<tr><td><b>2023</b></td><td>33</td><td>3</td><td>&nbsp;</td><td><a href="mw-date.html#202305">E3 6a</a></td><td>20</td></tr><tr><td><b>2022</b></td><td>85</td><td>&nbsp;</td><td>2</td><td><a href="mw-date.html#202206">E3 6a</a></td><td>46</td></tr><tr><td><b>2021</b></td><td>28</td><td>&nbsp;</td><td>5</td><td><a href="mw-date.html#202110">E1 5b</a></td><td>2</td></tr><tr><td><b>2020</b></td><td>13</td><td>3</td><td>&nbsp;</td><td><a href="mw-date.html#202010">E2 5c</a></td><td>6</td></tr><tr><td><b>2019</b></td><td>27</td><td>13</td><td>&nbsp;</td><td><a href="mw-date.html#201903"> M7</a></td><td>4</td></tr><tr><td><b>2018</b></td><td>66</td><td>12</td><td>&nbsp;</td><td><a href="mw-date.html#201807">E2 5b</a></td><td>18</td></tr><tr><td><b>2017</b></td><td>59</td><td>8</td><td>&nbsp;</td><td><a href="mw-date.html#201708">E1 5b</a></td><td>7</td></tr><tr><td><b>2016</b></td><td>46</td><td>4</td><td>&nbsp;</td><td><a href="mw-date.html#201608">E2 5c</a></td><td>11</td></tr><tr><td><b>2015</b></td><td>24</td><td>&nbsp;</td><td>&nbsp;</td><td><a href="mw-date.html#201510">E1 5b</a></td><td>2</td></tr><tr><td><b>2014</b></td><td>8</td><td>1</td><td>1</td><td><a href="mw-date.html#201401"> W4</a></td><td>&nbsp;</td></tr><tr><td><b>2013</b></td><td>10</td><td>4</td><td>&nbsp;</td><td><a href="mw-date.html#201303"> W5</a></td><td>&nbsp;</td></tr><tr><td><b>2012</b></td><td>22</td><td>10</td><td>1</td><td><a href="mw-date.html#201207">E2 5b</a></td><td>7</td></tr><tr><td><b>2011</b></td><td>4</td><td>1</td><td>&nbsp;</td><td><a href="mw-date.html#201102"> W3</a></td><td>&nbsp;</td></tr><tr><td><b>2010</b></td><td>27</td><td>10</td><td>&nbsp;</td><td><a href="mw-date.html#201003"> W4</a></td><td>&nbsp;</td></tr><tr><td><b>2009</b></td><td>11</td><td>&nbsp;</td><td>&nbsp;</td><td><a href="mw-date.html#200906">HS</a></td><td>&nbsp;</td></tr><tr><td><b>2008</b></td><td>7</td><td>&nbsp;</td><td>&nbsp;</td><td><a href="mw-date.html#200803">HVS 5a</a></td><td>&nbsp;</td></tr><tr><td><b>2007</b></td><td>4</td><td>&nbsp;</td><td>&nbsp;</td><td><a href="mw-date.html#200701">HVS</a></td><td>&nbsp;</td></tr><tr><td><b>2006</b></td><td>7</td><td>1</td><td>&nbsp;</td><td><a href="mw-date.html#200604">E2 6a</a></td><td>7</td></tr><tr><td><b>2005</b></td><td>6</td><td>&nbsp;</td><td>2</td><td><a href="mw-date.html#200506">S</a></td><td>&nbsp;</td></tr><tr><td><b>2004</b></td><td>13</td><td>&nbsp;</td><td>5</td><td><a href="mw-date.html#200405">E1 5b</a></td><td>5</td></tr><tr><td><b>2003</b></td><td>37</td><td>6</td><td>1</td><td><a href="mw-date.html#200306">E2 5c</a></td><td>6</td></tr><tr><td><b>2002</b></td><td>74</td><td>4</td><td>13</td><td><a href="mw-date.html#200204"> 5.10c</a></td><td>&nbsp;</td></tr><tr><td><b>2001</b></td><td>68</td><td>4</td><td>19</td><td><a href="mw-date.html#200102"> W4</a></td><td>&nbsp;</td></tr><tr><td><b>2000</b></td><td>171</td><td>&nbsp;</td><td>16</td><td><a href="mw-date.html#200006">E4 </a></td><td>80</td></tr><tr><td><b>1999</b></td><td>151</td><td>&nbsp;</td><td>16</td><td><a href="mw-date.html#199905">E4 5c</a></td><td>37</td></tr><tr><td><b>1998</b></td><td>168</td><td>1</td><td>21</td><td><a href="mw-date.html#199808">E3 6a</a></td><td>69</td></tr><tr><td><b>1997</b></td><td>29</td><td>&nbsp;</td><td>1</td><td><a href="mw-date.html#199708">E2 5b</a></td><td>6</td></tr><tr><td><b>1996</b></td><td>19</td><td>&nbsp;</td><td>3</td><td><a href="mw-date.html#199606">VS 4c</a></td><td>&nbsp;</td></tr><tr><td><b>1995</b></td><td>33</td><td>&nbsp;</td><td>&nbsp;</td><td><a href="mw-date.html#199510">E1 </a></td><td>1</td></tr><tr><td><b>1994</b></td><td>38</td><td>&nbsp;</td><td>3</td><td><a href="mw-date.html#199401">HVS </a></td><td>&nbsp;</td></tr><tr><td><b>1993</b></td><td>1</td><td>&nbsp;</td><td>&nbsp;</td><td><a href="mw-date.html#">&nbsp;</a></td><td>&nbsp;</td></tr><tr><td><b>1992</b></td><td>22</td><td>&nbsp;</td><td>&nbsp;</td><td><a href="mw-date.html#199201">VS 4b</a></td><td>&nbsp;</td></tr><tr><td><b>1991</b></td><td>1</td><td>&nbsp;</td><td>&nbsp;</td><td><a href="mw-date.html#">&nbsp;</a></td><td>&nbsp;</td></tr><tr><td><b>-</b></td><td>17</td><td>2</td><td>1</td><td><a href="mw-date.html#">&nbsp;</a></td><td>34</td></tr><tr><td><i>Total</i></td><td><i>1329</i></td></tr>
</table>

  
  
</body>
</html>